; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 57600
; upload_port = /dev/cu.usbserial-120
; monitor_port = /dev/cu.usbserial-120
platform_packages = 
    tool-esptoolpy@~1.40501.0
upload_port = COM4
monitor_port = COM4